<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Py2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
  <div class="container">
    <div class='login'>
        <h2></h2>
        <input name='username' placeholder='Usuario' type='text'/>
        <input id='pw' name='password' placeholder='Contraseña' type='password'/>
        <div class='remember'>
          <input checked='' id='remember' name='remember' type='checkbox'/>
          <label for='remember'></label>Recordarme
        </div>
        <input type='submit' value='Ingresá'/>
        <a class='forgot' href='#'>Olvidaste tu contraseña?</a>
      </div>
    </div>
  <app-root></app-root>
</body>
</html>
